The mission of the Buy Local Campaign is to sustain the economy of Santa Clara County by promoting responsible consumerism and the importance of supporting local businesses.

- Partnered with five diverse local businesses
- Grew a social media presence and maintained 750+ Instagram followers, a reach of 981+ people over Facebook, and 90+ interactions on Nextdoor
- Accumulated 2,110+ total content interactions
- Posted 15 Business Spotlights, each showcasing unique aspects of the partnered businesses and averaging a reach of 150 people
- Created 60+ informational posts about topics such as ways to sustain the economy, public safety practices, local businesses alternatives, and spending tips
- Published 13 blog posts and three monthly newsletters to further reinforce social media posts and educate the community about responsible consumerism
- Increased the social media presence and website traffic of partnered businesses and the Sunnyvale Chamber of Commerce by at least 25%
- Hosted four campaign trail events, including a restaurant fundraiser with Corazon that grossed $809.50, to allow the community to network and build personal connections with owners of partnered businesses
- Organized a one-month consumer challenge and partnered with six school clubs and service organizations, which encouraged a total of 103 students to actively practice responsible consumerism and support local businesses
